----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 10 17:45:48 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-10 17:45:48.151:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-10 17:45:48.175:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-10 17:45:48.215:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
oct. 10, 2020 5:48:37 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-10 17:48:37.964:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.966:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-10 17:48:37.968:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-10 17:48:37.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-10 17:48:37.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-10 17:48:37.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-10 17:48:37.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-10 17:48:37.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-10 17:48:37.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-10 17:48:37.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-10 17:48:37.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 12 10:41:48 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-12 10:41:48.422:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-12 10:41:48.479:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-12 10:41:48.515:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
oct. 12, 2020 10:42:05 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-12 10:42:05.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-12 10:42:05.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-12 10:42:05.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-12 10:42:05.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-12 10:42:05.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-12 10:42:05.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-12 10:42:05.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-12 10:42:05.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.426:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-12 10:42:05.427:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 10:42:05.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 12 15:58:04 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-12 15:58:04.903:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-12 15:58:04.970:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-12 15:58:05.086:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
oct. 12, 2020 4:06:35 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-12 16:06:35.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-12 16:06:35.618:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.619:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-12 16:06:35.620:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.620:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-12 16:06:35.621:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.621:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-12 16:06:35.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.622:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-12 16:06:35.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-12 16:06:35.623:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.624:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-12 16:06:35.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.629:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-12 16:06:35.635:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:06:35.635:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 12 16:07:53 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-12 16:07:53.501:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-12 16:07:53.540:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-12 16:07:53.595:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException: Cannot invoke "Object.toString()" because "value" is null
	at net.sourceforge.processdash.ui.lib.ToolTipCellRenderer.getListCellRendererComponent(ToolTipCellRenderer.java:50)
	at java.desktop/com.apple.laf.AquaComboBoxButton.doRendererPaint(AquaComboBoxButton.java:176)
	at java.desktop/com.apple.laf.AquaComboBoxButton.paintComponent(AquaComboBoxButton.java:168)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1074)
	at java.desktop/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop/javax.swing.JLayeredPane.paint(JLayeredPane.java:586)
	at java.desktop/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop/javax.swing.JComponent.paintToOffscreen(JComponent.java:5262)
	at java.desktop/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(RepaintManager.java:1643)
	at java.desktop/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(RepaintManager.java:1618)
	at java.desktop/javax.swing.RepaintManager$PaintManager.paint(RepaintManager.java:1556)
	at java.desktop/javax.swing.RepaintManager.paint(RepaintManager.java:1323)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1060)
	at java.desktop/java.awt.GraphicsCallback$PaintCallback.run(GraphicsCallback.java:39)
	at java.desktop/sun.awt.SunGraphicsCallback.runOneComponent(SunGraphicsCallback.java:75)
	at java.desktop/sun.awt.SunGraphicsCallback.runComponents(SunGraphicsCallback.java:112)
	at java.desktop/java.awt.Container.paint(Container.java:2002)
	at java.desktop/java.awt.Window.paint(Window.java:3933)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:876)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:848)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:848)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:823)
	at java.desktop/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:772)
	at java.desktop/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1884)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:316)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException: Cannot invoke "Object.toString()" because "value" is null
	at net.sourceforge.processdash.ui.lib.ToolTipCellRenderer.getListCellRendererComponent(ToolTipCellRenderer.java:50)
	at java.desktop/com.apple.laf.AquaComboBoxButton.doRendererPaint(AquaComboBoxButton.java:176)
	at java.desktop/com.apple.laf.AquaComboBoxButton.paintComponent(AquaComboBoxButton.java:168)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1074)
	at java.desktop/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop/javax.swing.JComponent.paintChildren(JComponent.java:907)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1083)
	at java.desktop/javax.swing.JComponent.paintToOffscreen(JComponent.java:5255)
	at java.desktop/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(RepaintManager.java:1643)
	at java.desktop/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(RepaintManager.java:1618)
	at java.desktop/javax.swing.RepaintManager$PaintManager.paint(RepaintManager.java:1556)
	at java.desktop/javax.swing.RepaintManager.paint(RepaintManager.java:1323)
	at java.desktop/javax.swing.JComponent._paintImmediately(JComponent.java:5203)
	at java.desktop/javax.swing.JComponent.paintImmediately(JComponent.java:5013)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:865)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:848)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:848)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:823)
	at java.desktop/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:772)
	at java.desktop/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1884)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:316)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
oct. 12, 2020 4:13:19 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-12 16:13:19.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-12 16:13:19.575:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-12 16:13:19.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.578:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-12 16:13:19.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-12 16:13:19.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-12 16:13:19.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-12 16:13:19.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-12 16:13:19.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-12 16:13:19.598:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.598:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
Legacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-12 16:13:19.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.578:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-12 16:13:19.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-12 16:13:19.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-12 16:13:19.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-12 16:13:19.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-12 16:13:19.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-12 16:13:19.598:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-12 16:13:19.598:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 15 10:47:59 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-15 10:48:00.935:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-15 10:48:01.431:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-15 10:48:01.527:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 19 14:22:40 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-19 14:22:40.581:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-19 14:22:40.615:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-19 14:22:40.666:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
oct. 19, 2020 2:44:10 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-19 14:44:10.191:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.192:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-19 14:44:10.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.197:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-19 14:44:10.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-19 14:44:10.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-19 14:44:10.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-19 14:44:10.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-19 14:44:10.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-19 14:44:10.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-19 14:44:10.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 14:44:10.369:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 19 20:27:37 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-19 20:27:37.455:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-19 20:27:37.489:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-19 20:27:37.541:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
oct. 19, 2020 9:25:18 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-19 21:25:18.925:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.928:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-19 21:25:18.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-19 21:25:18.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-19 21:25:18.940:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-19 21:25:18.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-19 21:25:18.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.945:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-19 21:25:18.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.949:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-19 21:25:18.950:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.952:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-19 21:25:18.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 21:25:18.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 19 23:32:12 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-19 23:32:12.520:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-19 23:32:12.547:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-19 23:32:12.626:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
oct. 19, 2020 11:44:44 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-19 23:44:44.085:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.086:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-19 23:44:44.087:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.088:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-19 23:44:44.089:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.089:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-19 23:44:44.090:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.090:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-19 23:44:44.091:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.091:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-19 23:44:44.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.092:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-19 23:44:44.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-19 23:44:44.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.130:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-19 23:44:44.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-19 23:44:44.133:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
2020-10-19 23:44:44.186:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 19 23:59:31 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-19 23:59:31.725:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-19 23:59:31.774:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-19 23:59:31.845:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
Saved /Users/renemm/Library/Process Dashboard/data/0.dat
oct. 20, 2020 12:43:03 A. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/renemm/Library/Process Dashboard/data/data/kghjka6u
Saved /Users/renemm/Library/Process Dashboard/data/1.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/kghjka6u/disseminate' prefix='/Import_kghjka6u_Personal'/></list>
Saved /Users/renemm/Library/Process Dashboard/data/1.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/1.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
oct. 20, 2020 2:17:18 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-20 02:17:18.578:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-20 02:17:18.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-20 02:17:18.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-20 02:17:18.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-20 02:17:18.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-20 02:17:18.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-20 02:17:18.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-20 02:17:18.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-20 02:17:18.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 02:17:18.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 20 15:40:27 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-20 15:40:27.109:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-20 15:40:27.136:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-20 15:40:27.180:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 20 21:18:09 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-20 21:18:09.739:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-20 21:18:09.804:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-20 21:18:09.847:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
oct. 20, 2020 10:28:49 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-20 22:28:49.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.254:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-20 22:28:49.258:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.260:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-20 22:28:49.260:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.262:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-20 22:28:49.262:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.263:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-20 22:28:49.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.263:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-20 22:28:49.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-20 22:28:49.265:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-20 22:28:49.266:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.266:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-20 22:28:49.268:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-20 22:28:49.269:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 21 00:20:05 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-21 00:20:05.873:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-21 00:20:05.899:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-21 00:20:05.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
oct. 21, 2020 12:51:38 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-21 00:51:38.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-21 00:51:38.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.546:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-21 00:51:38.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-21 00:51:38.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-21 00:51:38.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.552:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-21 00:51:38.553:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.553:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-21 00:51:38.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-21 00:51:38.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-21 00:51:38.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 00:51:38.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 21 10:14:48 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-21 10:14:48.638:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-21 10:14:48.664:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-21 10:14:48.732:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
oct. 21, 2020 11:01:04 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-21 11:01:04.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-21 11:01:04.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-21 11:01:04.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.598:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-21 11:01:04.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-21 11:01:04.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-21 11:01:04.617:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.618:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-21 11:01:04.620:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-21 11:01:04.624:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.624:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-21 11:01:04.629:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-21 11:01:04.630:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 21 20:58:21 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-21 20:58:21.400:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-21 20:58:21.421:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-21 20:58:21.459:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
Saved /Users/renemm/Library/Process Dashboard/data/3.dat
oct. 22, 2020 12:58:33 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-22 00:58:33.371:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.372:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-22 00:58:33.377:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.378:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-22 00:58:33.378:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.378:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-22 00:58:33.379:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.379:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-22 00:58:33.380:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.380:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-22 00:58:33.382:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.382:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-22 00:58:33.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-22 00:58:33.384:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-22 00:58:33.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 00:58:33.387:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 22 01:12:40 CDT 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-22 01:12:40.405:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-22 01:12:40.435:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-22 01:12:40.475:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
oct. 22, 2020 1:19:13 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-22 01:19:13.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-22 01:19:13.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-22 01:19:13.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-22 01:19:13.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-22 01:19:13.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-22 01:19:13.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.436:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-22 01:19:13.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-22 01:19:13.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-22 01:19:13.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-22 01:19:13.464:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 29 10:33:20 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-29 10:33:20.244:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-29 10:33:20.272:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-29 10:33:20.327:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
oct. 29, 2020 11:30:51 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-29 11:30:52.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-29 11:30:52.100:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.105:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-29 11:30:52.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-29 11:30:52.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-29 11:30:52.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-29 11:30:52.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.124:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-29 11:30:52.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-29 11:30:52.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-29 11:30:52.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-29 11:30:52.133:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 31 20:26:56 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-31 20:26:56.517:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-31 20:26:56.569:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-31 20:26:56.675:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/global.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
oct. 31, 2020 9:09:44 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-31 21:09:45.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-31 21:09:45.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-31 21:09:45.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-31 21:09:45.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-31 21:09:45.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-31 21:09:45.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-31 21:09:45.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-31 21:09:45.205:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.206:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-31 21:09:45.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 21:09:45.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 31 21:59:43 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-31 21:59:44.046:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-31 21:59:44.070:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-31 21:59:44.113:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
Saved /Users/renemm/Library/Process Dashboard/data/5.dat
oct. 31, 2020 10:40:04 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-10-31 22:40:04.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.892:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-10-31 22:40:04.894:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-10-31 22:40:04.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.895:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-10-31 22:40:04.896:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.896:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-10-31 22:40:04.896:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.896:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-10-31 22:40:04.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-10-31 22:40:04.898:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-10-31 22:40:04.898:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-31 22:40:04.900:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-31 22:40:04.900:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 31 23:35:54 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-10-31 23:35:54.087:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-31 23:35:54.115:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-31 23:35:54.156:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
nov. 01, 2020 12:08:55 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-11-01 00:08:55.347:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-11-01 00:08:55.357:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.358:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-11-01 00:08:55.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.360:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-11-01 00:08:55.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-11-01 00:08:55.362:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-11-01 00:08:55.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.363:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-11-01 00:08:55.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-11-01 00:08:55.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-11-01 00:08:55.367:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-01 00:08:55.368:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 05 10:28:56 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-11-05 10:28:57.573:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-05 10:28:58.141:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-05 10:28:58.712:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Nov 09 11:09:07 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-11-09 11:09:07.507:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-09 11:09:07.531:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-09 11:09:07.569:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
nov. 09, 2020 11:54:46 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-11-09 23:54:47.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.029:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-11-09 23:54:47.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-11-09 23:54:47.045:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.045:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-11-09 23:54:47.047:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-11-09 23:54:47.048:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.049:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-11-09 23:54:47.050:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-11-09 23:54:47.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.051:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-11-09 23:54:47.052:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-11-09 23:54:47.054:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.055:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-11-09 23:54:47.048:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.049:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-11-09 23:54:47.050:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-11-09 23:54:47.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.051:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-11-09 23:54:47.052:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-11-09 23:54:47.054:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-09 23:54:47.055:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Nov 09 23:57:28 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-11-09 23:57:28.981:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-09 23:57:29.017:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-09 23:57:29.238:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
nov. 10, 2020 12:04:29 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-11-10 00:04:30.090:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.091:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/TeamTools.jar!/Templates/}
2020-11-10 00:04:30.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/api.jar!/Templates/}
2020-11-10 00:04:30.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/extras.jar!/Templates/}
2020-11-10 00:04:30.096:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.097:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/gitDiff.jar!/Templates/}
2020-11-10 00:04:30.101:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.101:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/importPSP.jar!/Templates/}
2020-11-10 00:04:30.102:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.102:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/l10nTool.jar!/Templates/}
2020-11-10 00:04:30.103:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.103:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspProc2.jar!/Templates/}
2020-11-10 00:04:30.104:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-11-10 00:04:30.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-10 00:04:30.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/renemm/Escritorio/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 11 08:02:08 CST 2020
Oracle Corporation JRE 15; Mac OS X
Using LocalWorkingDirectory[/Users/renemm/Library/Process Dashboard/data]
2020-11-11 08:02:09.029:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-11 08:02:09.054:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-11 08:02:09.096:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user renemm
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
Saved /Users/renemm/Library/Process Dashboard/data/4.dat
