# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/kghjka6u/disseminate' prefix='/Import_kghjka6u_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=454,451


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/Line Clothes-PSP0/Code	/Proyecto/Line Clothes-PSP0/Compile	/Proyecto/PSP0-Realizar CambioyDevoluciones/Design	/Proyecto/PSP0-Realizar CambioyDevoluciones/Planning	/Proyecto/PSP1/Planning	/Proyecto/PSP1/Code	/Proyecto/PSP1/Compile
